*
  font-family: Helvetica
  box-sizing: border-box
  padding: 0
  margin: 0

body
  display: flex
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  background-color: #222

div.container
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

  background-color: #f2f4f6
  padding: 3rem
  border-radius: 50px

h1.title
  color: $BLACK
  margin-bottom: 3rem
