div#displays
  margin-bottom: 2rem
  width: 100%

  p
    width: 100%
    max-width: 100%
    text-align: right

  p#display-primary
    color: $BLACK
    font-size: 2rem
    font-weight: bold
    margin-bottom: 1rem

  p#display-secondary
    color: $GRAY
    font-size: 1.2rem
