div#result
  margin-bottom: 2rem
  width: 100%

  p
    text-align: right

  p#result-final
    color: $BLACK
    font-size: 2rem
    font-weight: bold

  p#result-helper
    color: $GRAY
    font-size: 1.2rem
